<<<<<<< HEAD
APP_NAME=Survenia
APP_ENV=local
APP_KEY=base64:6sPtkLnzldihF9PjH0EJwBVAm5r5blmJ8ckG/V6NcJY=
=======
APP_ENV=local
APP_KEY=base64:u9+bCGM4fH4nVKTVeSvtg1OvfnvBU1IBbppBTiepnIg=
>>>>>>> 5032e94dfecbe15147007ee1925cd918921daa37
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
<<<<<<< HEAD
DB_PORT=8889
DB_DATABASE=surv_
DB_USERNAME=root
DB_PASSWORD=root
=======
DB_PORT=3306
DB_DATABASE=survenia
DB_USERNAME=root
DB_PASSWORD=
>>>>>>> 5032e94dfecbe15147007ee1925cd918921daa37

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
<<<<<<< HEAD
SESSION_LIFETIME=120
=======
>>>>>>> 5032e94dfecbe15147007ee1925cd918921daa37
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
<<<<<<< HEAD
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=isaac.sanchez@treehousetechgroup.com
MAIL_PASSWORD=Guitarra09z.9.
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
=======
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

PAYPAL_SANDBOX_API_USERNAME=itic.rodrigomg-facilitator_api1.gmail.com
PAYPAL_SANDBOX_API_PASSWORD=M2CMNVPQEV8CM3P6
PAYPAL_SANDBOX_API_SECRET=AFcWxV21C7fd0v3bYYYRCpSSRl31A79KBHlil-XIlh2zYlDx-JDO.rZw

>>>>>>> 5032e94dfecbe15147007ee1925cd918921daa37
